# New-York-Times-Books

./: README-PT.md  README.md
app/: build.gradle
app/src/androidTest/java/com/vitor238/newyorktimesbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitor238/newyorktimesbooks/: MainActivity.kt
app/src/main/java/com/vitor238/newyorktimesbooks/data/: ApiService.kt  BooksResult.kt  NYTServices.kt
app/src/main/java/com/vitor238/newyorktimesbooks/data/model/: Book.kt
app/src/main/java/com/vitor238/newyorktimesbooks/data/repository/: BooksApiDataSourcer.kt  BooksRepository.kt
app/src/main/java/com/vitor238/newyorktimesbooks/data/response/: BookBodyResponse.kt  BookDetailsResponse.kt  BookResultsResponse.kt
app/src/main/java/com/vitor238/newyorktimesbooks/presentation/base/: BaseActivity.kt
app/src/main/java/com/vitor238/newyorktimesbooks/presentation/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/java/com/vitor238/newyorktimesbooks/presentation/details/: BookDetailsActivity.kt
app/src/main/res/layout/: activity_book_details.xml  activity_books.xml  include_toolbar.xml  item_book.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vitor238/newyorktimesbooks/: ExampleUnitTest.kt
app/src/test/java/com/vitor238/newyorktimesbooks/presentation/books/: BooksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
